DATABASE_URL="mongodb://localhost:27017/badgesGo"
JWT_SECRET="badge-go-secret"
RESET_TOKEN="badge-go-reset-password"
API_KEY_SENDGRID="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"