DATABASE_URL="mongodb://localhost:27017/badgesGo"
DATABASE_URL="mongodb+srv://developer01:L5dbzmkD0wAhzZYs@badgesgo.zuxdzdh.mongodb.net/badgeGoDB"
JWT_SECRET="badge-go-secret"
RESET_TOKEN="badge-go-reset-password"
API_KEY_SENDGRID="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"